{
  "name": "locally-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "audit:e2e:host-app-cleanup": "node scripts/audit-e2e-host-application-cleanup.mjs",
    "cleanup:codex:dry": "node scripts/cleanup-codex-runtime-data.mjs",
    "cleanup:codex:execute:safe": "node scripts/cleanup-codex-runtime-data.mjs --execute",
    "cleanup:codex:execute": "npm run cleanup:codex:execute:safe",
    "cleanup:codex:execute:full": "node scripts/cleanup-codex-runtime-data.mjs --execute --include-content-notifications",
    "test:e2e:contracts:baseline": "playwright test -c playwright.contracts.config.ts tests/e2e/20-service-cancel-error-safe.spec.ts tests/e2e/21-service-payment-method-lock.spec.ts tests/e2e/56-notification-read-route.spec.ts tests/e2e/61-community-view-count.spec.ts tests/e2e/68-booking-rpc-public-guard.spec.ts tests/e2e/69-admin-role-access.spec.ts tests/e2e/71-public-host-profile.spec.ts tests/e2e/74-card-payment-precutover-contract.spec.ts --project=chromium --workers=1",
    "test:e2e:contracts:guards": "playwright test -c playwright.contracts.config.ts tests/e2e/75-experience-cancel-error-safe.spec.ts tests/e2e/76-card-callback-contract.spec.ts tests/e2e/77-notification-email-policy.spec.ts tests/e2e/78-internal-email-route-guard.spec.ts tests/e2e/79-team-notify-guard.spec.ts tests/e2e/80-public-service-role-contract.spec.ts tests/e2e/81-cron-secret-guards.spec.ts tests/e2e/221-scheduled-cron-workflow-contract.spec.ts --project=chromium --workers=1",
    "test:e2e:contracts": "npm run test:e2e:contracts:baseline && npm run test:e2e:contracts:guards",
    "test:e2e:support-report": "playwright test -c playwright.contracts.config.ts tests/e2e/83-chat-policy-monitoring.spec.ts tests/e2e/185-messaging-boundary-contract.spec.ts tests/e2e/222-global-support-report.spec.ts --project=chromium --workers=1",
    "test:e2e:adsense-responsive": "playwright test -c playwright.adsense.config.ts tests/e2e/27-dynamic-detail-seo.spec.ts tests/e2e/170-adsense-contract.spec.ts tests/e2e/209-adsense-footer-runtime.spec.ts --project=chromium --workers=1",
    "test:e2e:live:domain-gate": "node scripts/check-live-domain-parity.mjs",
    "test:e2e:live:gate": "node scripts/run-live-smoke.mjs --bundle gate",
    "test:e2e:live:shared": "node scripts/run-live-smoke.mjs --bundle shared",
    "test:e2e:live:noisy": "node scripts/run-live-smoke.mjs --bundle noisy",
    "test:e2e:journeys:release": "PLAYWRIGHT_SERVER_MODE=start playwright test -c playwright.contracts.config.ts tests/e2e/191-service-bank-open-match-chat-journey.spec.ts tests/e2e/192-proxy-self-service-admin-refund-linked-inquiry-journey.spec.ts tests/e2e/193-guest-review-host-reply-public-journey.spec.ts tests/e2e/194-admin-review-moderation-journey.spec.ts tests/e2e/195-admin-finance-operator-saga.spec.ts --project=chromium --workers=1",
    "test:e2e:qa:list": "node scripts/run-domain-qa.mjs --list-domains",
    "test:e2e:qa:validate": "node scripts/run-domain-qa.mjs --validate",
    "test:e2e:qa:critical": "node scripts/run-domain-qa.mjs --bundle critical-priority",
    "test:e2e:qa:critical:run": "node scripts/run-domain-qa.mjs --bundle critical-priority --run",
    "test:e2e:qa:critical:desktop": "node scripts/run-domain-qa.mjs --bundle critical-priority --run --project-set desktop --manual-results docs/qa/manual-checklists/critical-priority.seed.json --write-doc-report",
    "test:e2e:qa:seed:critical": "node scripts/seed-domain-manual-results.mjs --bundle critical-priority --output docs/qa/manual-checklists/critical-priority.seed.json",
    "test:e2e:qa:seed:all": "node scripts/seed-domain-manual-results.mjs --bundle all-domains --output docs/qa/manual-checklists/all-domains.seed.json",
    "test:e2e:qa:seed:domain16": "node scripts/seed-domain-manual-results.mjs --domain 16 --output docs/qa/manual-checklists/domain-16.seed.json",
    "test:e2e:qa:domain16:desktop": "node scripts/run-domain-qa.mjs --domain 16 --run --project-set desktop --manual-results docs/qa/manual-checklists/domain-16.seed.json --write-doc-report",
    "test:e2e:qa:seed:public-surface": "node scripts/seed-domain-manual-results.mjs --domain 3,6,14,15,16 --output docs/qa/manual-checklists/public-surface.seed.json",
    "test:e2e:qa:public-surface:desktop": "node scripts/run-domain-qa.mjs --domain 3,6,14,15,16 --run --project-set desktop --manual-results docs/qa/manual-checklists/public-surface.seed.json --write-doc-report",
    "test:e2e:qa:mobile:targeted": "node scripts/run-domain-qa.mjs --domain 1,4,5,7,8,9,10,11,13,17 --run --project-set mobile",
    "test:e2e:qa:tablet:targeted": "node scripts/run-domain-qa.mjs --domain 1,4,5,7,8,9,10,11,13,17 --run --project-set tablet",
    "test:e2e:qa:release-cross:plan": "node scripts/run-domain-qa.mjs --bundle release",
    "test:e2e:qa:release-cross": "node scripts/run-domain-qa.mjs --bundle release --run",
    "test:e2e:qa:live-gate-cross:plan": "node scripts/run-domain-qa.mjs --bundle live-gate",
    "test:e2e:qa:live-gate-cross": "node scripts/run-domain-qa.mjs --bundle live-gate --run"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@react-email/components": "^1.0.8",
    "@react-email/render": "^2.0.4",
    "@sentry/nextjs": "^10.45.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.93.3",
    "@tanstack/react-query": "^5.90.21",
    "@tosspayments/payment-widget-sdk": "^0.12.1",
    "@vercel/analytics": "^1.6.1",
    "browser-image-compression": "^2.0.2",
    "canvas-confetti": "^1.9.4",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "framer-motion": "^12.34.3",
    "html-to-image": "^1.11.13",
    "isomorphic-dompurify": "^3.0.0-rc.2",
    "lucide-react": "^0.563.0",
    "next": "16.2.4",
    "nodemailer": "^8.0.1",
    "react": "19.2.3",
    "react-confetti": "^6.4.0",
    "react-date-range": "^2.0.1",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^19",
    "@types/react-date-range": "^1.4.10",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.12"
    }
  }
}
